<!doctype html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/fontawesome.css" rel="stylesheet">
    <link href="/css/regular.min.css" rel="stylesheet">

      <style>
          body {
              font-family: 'IBM Plex Sans Arabic', sans-serif;
          }

          .btn {
              border-radius: 5em;
              padding: 0.8em 1.5em;
              border: none;
          }

          ul.inline {
              display: block;
              list-style: none;
              margin: 0;
              padding: 0;
          }

          .inline li {
              display: inline-block;
          }

          a {
              text-decoration: none;
              font-weight: 400;
          }

          nav a {
              color: #2D2926;
              font-weight: 400;
          }

          nav footer {
              color: #2D2926;
              font-weight: 400;
          }

          nav a:hover {
              color: #4B384C;
          }

          .wave-bg::after {

              content: "";
              display: block;
              position: absolute;
              top: -10%;
              left: 0;
              background: url(imgs/wave.svg) no-repeat left center;
              width: 100%;
              height: 150%;
              background-size: contain;
              z-index: -1;
          }

          .symbol-bg::after {
              content: "";
              display: block;
              position: absolute;
              bottom: 0;
              background: url(imgs/jo.svg) no-repeat left center;
              width: 100%;
              height: 100%;
              background-size: contain;
          }

          .symbol-01::after {
              content: "01";
              display: block;
              position: absolute;
              top: -0.5em;
              right: 0;
              font-size: 9em;
              color: #FFF1D9;
              width: 100%;
              height: 100%;
              z-index: -1;
              background-size: contain;
          }

          .symbol-02::after {
              content: "02";
              display: block;
              position: absolute;
              top: -0.5em;
              right: 0;
              font-size: 9em;
              color: #FFF1D9;
              width: 100%;
              height: 100%;
              z-index: -1;
              background-size: contain;
          }

          .symbol-03::after {
              content: "03";
              display: block;
              position: absolute;
              top: -0.5em;
              right: 0;
              font-size: 9em;
              color: #FFF1D9;
              width: 100%;
              height: 100%;
              z-index: -1;
              background-size: contain;
          }

          .symbol-04::after {
              content: "04";
              display: block;
              position: absolute;
              top: -0.5em;
              right: 0;
              font-size: 9em;
              color: #FFF1D9;
              width: 100%;
              height: 100%;
              z-index: -1;
              background-size: contain;
          }

          .choosing-us {
              position: absolute;
              bottom: -5em;
              right: 5em;
              background-color: #FFA400;
              color: #fff;
              border-radius: 2em;
              padding: 1em 2em;
              width: 25em;
          }

          p {
              font-size: 1.5em;
          }

          #our-services ul li::before {

              content: "";
              display: block;
              width: 2em;
              height: 2em;
              position: absolute;
              top: 0.3em;
              right: -3em;
              background-color: #FCD299;
              border-radius: 50%;
          }

          #our-services ul li.active::before {

              content: "";
              display: block;
              width: 2em;
              height: 2em;
              position: absolute;
              right: -3em;
              background-color: #fff;
              border: 0.5em solid #FCD299;
              border-radius: 50%;
          }

          #our-services ul::before {
              content: "";
              display: block;
              width: 0.5em;
              height: 85%;
              position: absolute;
              right: 0;
              top: 0.3em;
              inset-inline-start: -2.25em;
              background-color: #FCD299;
              z-index: -1;
          }

          a.contact {
              unicode-bidi: bidi-override;
              direction: rtl;
          }
      </style>
  </head>
  <body>

    <nav style="padding: 1em; margin-top: 0.5em;">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-auto">
                    <img src="/imgs/logo.svg" alt="Jathr Mokaab Logo">
                </div>
                <div class="col-md">
                    <ul class="inline d-flex justify-content-around" style="max-width: 60%; margin: 0 auto; font-size: 1.25em">
                        <li>
                            <a href="#about-us">
                                لماذا نحن
                            </a>
                        </li>
                        <li>
                            <a href="#our-services">
                                خدماتنا
                            </a>
                        </li>
                        <li>
                            <a href="#how-we-work">
                                كيف نعمل
                            </a>
                        </li>
                        <li>
                            <a href="#our-clients">
                                من عمــلائنا
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-auto">
                    <button type="button" class="btn btn-primary" style="background: #FFA400; color: #fff; font-weight: 600; width: 10em;">
                        الملف التعريفي
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section style="padding: 1em; margin-top: 5em;">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="col-md-5">
                    <h1 style="font-size: 4em; line-height: 1.4em;">
                        شريـكك
                        <span style="color: #FFA400;">
                            التقني
                        </span>
                        <br/>
                        <span style="color: #FFA400;">
                            لجميـع
                        </span>
                         أعمـالك
                    </h1>
                    <p style="font-size: 1.5em; text-align: justify;">
                        لأننا نؤمن أن نجاحنا دائماً يقاس بنجاح عملائنا، نحرص دوماً على تقديم أفضل الحلول والخدمات التقنية مع توفير أعلى معايير الجودة ومواكبة التطور في مواجهة تحديات سوق العمل.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="/imgs/header.svg" class="img-fluid" alt="Jathr Mokaab Logo">
                </div>
            </div>
        </div>
    </section>

    <section style="margin-top: 5em;" id="about-us">
        <div class="container" style="position: relative;">
            <div class="row d-flex align-content-center symbol-bg" style="background: #2D2926; border-radius: 5em; color: #fff; padding: 4em; position: relative; min-height: 35em">
                <div class="col-md-7">
                    <h1 style="font-size: 4em; line-height: 1.4em;">
                        متخصصون في
                        <span style="color: #FFA400;">
                            تصميم
                        </span>
                        <br/>
                        <span style="color: #FFA400;">
                            وتطوير
                        </span>
                        الحلول التقنية
                    </h1>
                    <p style="font-size: 1.5em; text-align: justify;">
                        جذر مكعب مؤسسة سعودية متخصصة في تقديم خدمات تقديم وتصميم الحلول التقنية، نسعى من خلال التميز في تقديم خدماتنا إلى تحقيق شراكة مستدامة مبنية على أساس الجودة والشفافية.
                    </p>
                </div>
            </div>
            <div class="choosing-us">
                <h2 style="font-size: 2em;">
                    لماذا نحن
                </h2>
                <p style="font-size: 1.25em">
                    نلتزم بإنشاء وتقديم حلول مبتكرة مصممة لتعزيز التجربة الرقمية لعملائنا
                </p>
            </div>
        </div>
    </section>

    <section class="wave-bg" style="padding: 1em; margin-top: 8em; position: relative;" id="our-services">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 text-center">
                    <h1>
                        تعرف إلى
                        <span style="color: #FFA400;">
                            خدماتنا
                        </span>
                    </h1>
                    <p style="font-size: 1.5em;">
                        جذر مكعب مؤسسة سعودية متخصصة في تقديم خدمات تقديم وتصميم الحلول التقنية، نسعى من خلال التميز في تقديم خدماتنا إلى تحقيق شراكة مستدامة مبنية على الجودة والشفافية.
                    </p>
                </div>
            </div>
            <div class="row d-flex align-items-center" style="margin-top: 5em; position: relative;">
                <div class="col-sm-12 col-md-6">
                    <ul>
                        <li class="active mb-0 mb-md-3 ab-0">
                            <h2 style="font-size: 2em;">
                                تصميم واجهة المستخدم
                            </h2>
                            <p style="font-size: 1.25em">
                                تصميم واجهة المستخدم للأنظمة والتطبيقات والمواقع الإلكترونية بأفضل وأحدث الأساليب والتقنيات.
                            </p>
                        </li>
                        <li class="mb-0 mb-md-3 ab-1">
                            <h2 style="font-size: 2em;">
                                تطوير تطبيقات الويب
                            </h2>
                            <p style="font-size: 1.25em">
                                تطوير تطبيقات إدارة المحتوى والبوابات  و المتاجر الإلكترونية المبنية على تقنيات الويب.
                            </p>
                        </li>
                        <li class="mb-0 mb-md-3 ab-2">
                            <h2 style="font-size: 2em;">
                                تطوير تطبيقات الأجهزة الذكية
                            </h2>
                            <p style="font-size: 1.25em">
                                تطوير تطبيقات الهواتف الذكية لنظامي Android و iOS بالاعتماد على أفضل التقنيات الخاصة بها.
                            </p>
                        </li>
                        <li class="mb-0 mb-md-3 ab-3">
                            <h2 style="font-size: 2em;">
                                حلول الأعمال التقنية
                            </h2>
                            <p style="font-size: 1.25em">
                                برمجة وتطوير وتصميم أنظمة وتطبيقات خاصة وفق رؤية العميل وحسب متطلباته.
                            </p>
                        </li>
                        <li class="mb-0 mb-md-3 ab-4">
                            <h2 style="font-size: 2em;">
                                مهندسين ومطورين خاصين
                            </h2>
                            <p style="font-size: 1.25em">
                                نحرص دائماً على توفير مهندسين ومطورين مبدعين وبأعلى الكفاءات ليكونوا متفرغين بشكل كامل لمشروعك وتحت إدارتنا.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 d-none d-md-block">
                    <img src="/imgs/step-1.svg" class="img-fluid" alt="Jathr Mokaab Logo">
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 1em; margin-top: 5em;" id="how-we-work">
        <div class="container">
            <div class="row d-flex justify-content-center" style="margin-bottom: 2em">
                <div class="col-md-10 text-center">
                    <h1>
                        كيف يعمل
                        <span style="color: #FFA400;">
                            فريقنا؟
                        </span>
                    </h1>
                    <p style="font-size: 1.5em;">
                        جذر مكعب مؤسسة سعودية متخصصة في تقديم خدمات تقديم وتصميم الحلول التقنية، نسعى من خلال التميز في تقديم خدماتنا إلى تحقيق شراكة مستدامة مبنية على الجودة والشفافية.
                    </p>
                </div>
            </div>
            <div class="row d-flex align-items-center justify-content-between mt-5">
                <div class="col-sm-12 col-md-5 order-2 order-md-1">
                    <img src="/imgs/step-1.svg" class="img-fluid" alt="Jathr Mokaab Logo">
                </div>
                <div class="col-sm-12 col-md-5 symbol-01 order-1 order-md-2" style="position: relative;">
                    <h2>
                        نستمع لنصل
                    </h2>
                    <p>
                        لأن فهم المطلوب نصف الحل، نجتهد في الاستماع جيداً لفهم المشاكل المراد حلها و الأهداف المطلوب تحقيقها
                    </p>
                </div>
            </div>
            <div class="row d-flex align-items-center justify-content-between mt-5">
                <div class="col-sm-12 col-md-5 symbol-02 order-md-1" style="position: relative;">
                    <h2>
                        نفكر ونصمم
                    </h2>
                    <p>
                        جذر مكعب مؤسسة سعودية متخصصة في تقديم خدمات تقديم وتصميم الحلول التقنية، نسعى من
                    </p>
                </div>
                <div class="col-sm-12 col-md-5 order-md-2">
                    <img src="/imgs/step-2.svg" class="img-fluid" alt="Jathr Mokaab Logo">
                </div>
            </div>
            <div class="row d-flex align-items-center justify-content-between mt-5">
                <div class="col-sm-12 col-md-5 order-2 order-md-1">
                    <img src="/imgs/step-3.svg" class="img-fluid" alt="Jathr Mokaab Logo">
                </div>
                <div class="col-sm-12 col-md-5 symbol-03 order-1 order-md-2" style="position: relative;">
                    <h2>
                        نبني ونختبر
                    </h2>
                    <p>
                        لأن فهم المطلوب نصف الحل، نجتهد في الاستماع جيداً لفهم المشاكل المراد حلها و الأهداف المطلوب تحقيقها
                    </p>
                </div>
            </div>
            <div class="row d-flex align-items-center justify-content-between mt-5">
                <div class="col-sm-12 col-md-5 symbol-04" style="position: relative;">
                    <h2>
                        نتحقق ثم نسلم
                    </h2>
                    <p>
                        جذر مكعب مؤسسة سعودية متخصصة في تقديم خدمات تقديم وتصميم الحلول التقنية، نسعى من
                    </p>
                </div>
                <div class="col-sm-12 col-md-5">
                    <img src="/imgs/step-4.svg" class="img-fluid" alt="Jathr Mokaab Logo">
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 1em; margin-top: 5em;" id="our-clients">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 text-center">
                    <h1>
                        من عمــلائنا
                    </h1>
                </div>
            </div>
            <div class="row" style="margin-top: 5em">
                <div class="col-md-12 text-center">
                    <ul class="inline d-flex justify-content-around" style="margin: 0 auto;">
                        <li>
                            <img src="https://www.edigitalagency.com.au/wp-content/uploads/Disney-logo-png.png" alt="client1" width="150">
                        </li>
<!--                        <li>-->
<!--                            <img src="https://www.edigitalagency.com.au/wp-content/uploads/Disney-logo-png.png" alt="client1" width="150">-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <img src="https://www.edigitalagency.com.au/wp-content/uploads/Disney-logo-png.png" alt="client1" width="150">-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <img src="https://www.edigitalagency.com.au/wp-content/uploads/Disney-logo-png.png" alt="client1" width="150">-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <img src="https://www.edigitalagency.com.au/wp-content/uploads/Disney-logo-png.png" alt="client1" width="150">-->
<!--                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 10px; border-top: 3em dashed #FFA400;" class="mt-5"></div>
    <footer class="p-3 pt-5" style="background: #FFA400; color: #fff">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>
                        الطريقة الأفضل
                    </h3>
                    <h3>
                        خطط، اطلب، تابع واستلم
                    </h3>
                </div>
            </div>
            <div class="row d-flex align-items-center mt-4">
                <div class="col-sm-12 col-md mt-2 order-2 order-md-1 mt-5 mt-md-0">
                    <ul style="list-style: none; margin: 0; padding: 0;">
                        <li style="margin-bottom: 0.75em;">
                            <a class="h3" href="#about-us">
                                لماذا نحن
                            </a>
                        </li>
                        <li style="margin-bottom: 0.65em;">
                            <a class="h3" href="#our-services">
                                خدماتنا
                            </a>
                        </li>
                        <li style="margin-bottom: 0.65em;">
                            <a class="h3" href="#how-we-work">
                                كيف نعمل
                            </a>
                        </li>
                        <li style="margin-bottom: 0.65em;">
                            <a class="h3" href="#our-clients">
                                من عمــلائنا
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-3 order-1 order-md-2">
                    <h2>
                        سعداء
                        <br>
                        بإستقبال طلباتكم
                        <br>
                        على البريد الإلكتروني
                    </h2>
                    <a class="btn btn-primary contact" style="background: #2D2926; color: #fff; font-weight: 600; margin-top: 1em; border: none">
                        as.moc.baakomrhtaj@olleh
                    </a>
                </div>
            </div>
            <div class="row d-flex align-items-center mt-4">
                <div class="d-none d-md-block col-md">
                    <img src="/imgs/logo-white.svg" alt="Jathr Mokaab Logo" style="max-width: 9.375em;">
                </div>
                <div class="col-sm-12 col-md-3">
                    <p style="font-size: 1.25em; margin: 0; padding: 0;">
                        جميع حقوق محفوظة
                        <br/>
                         لمؤسسة جذر مكعب لتقنية المعلومات
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!--    <script src="https://unpkg.com/in-view@0.6.1/dist/in-view.min.js"></script>-->
    <script src="/scripts/inview.js"></script>
    <script src="/scripts/theme.js"></script>
  </body>
</html>
